{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ProjetoAppLivrosDbContext": "server=.\\SQLEXPRESS; Database=LivroDb; trusted_connection=true; User ID=sa; Password=****"
  }
}
